* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  text-decoration: none;
  list-style: none;
}
:root {
  --main-color: #ff702a;
  --text-color: #000000;
  --bg-color: #a83906;
  --stroke-color: #fff;
  --big-fan: 5rem;
  --h2-font: 2.25rem;
  --p2-font: 9rem;
}
::selection {
  background: var(--main-color);
  color: #fff;
}
body {
  color: var(--text-color);
  background: var(--bg-color);
}
header {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1000;
  width: 100%;
  display: flex;
  text-align: center;
  justify-content: space-between;
  padding: 30px 170px;
}
.logo {
  color: var(--main-color);
  font-weight: 600;
  font-size: 2.4rem;
}
.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.navbar a {
  color: var(--text-color);
  font-size: 1.1rem;
  padding: 10px 20px;
  font-weight: 500;
}

/* @media (max-width:835px)
{
      .logo
      {
         margin-left: -100px;
      }
      .navbar
      {

        margin-right:-100px;
      }
} */
.navabar {
  color: var(--main-color);
  transition: 0.4s;
}
#menu-icon {
  font-size: 2rem;
  cursor: pointer;
  display: none;
}
section {
  padding: 70px 17%;
}
.home {
  width: 100%;
  min-height: 90vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.5rem;
  align-items: center;
}
.home-img img {
  max-width: 100%;
  width: 600px;
  height: 600px;
  margin: -18rem 0px 80px 40rem;
}
#home-text h1 {
  font-size: var(--big-fant);
  color: var(--main-color);
  margin-top: 15rem;
  margin-left: -40px;
  color: var(--text-color);
  -webkit-text-stroke: var(--stroke-color);
  -webkit-text-stroke-width: 0.8px;
  font-size: 40px;
}
.home-text h2 {
  font-size: var(--h2-font);
  margin: 1rem 0 2rem;
}
.about {
  display: grid;
  line-gap-override: repeat(2, 2fr);
  line-gap-override: repeat(2, 2fr);
  grid-gap: 1.5rem;
  align-items: center;
}
.about-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.about-text {
  margin-top: 30px;
  text-align: right;
}
.about-text span {
  color: var(--main-color);
  font-weight: 600;
}
.about-text h2 {
  margin: 0.8rem 0 1.8rem;
  line-height: 1.7;
}
.about-img img {
  max-width: 100%;
  width: 480px;
  height: auto;
}

.BTN
{
  border: 2px solid #fff;
  color: var(--main-color);
}

.btn
{
  border: 2px solid #fff;
  color: var(--main-color);
}

.BTN:hover
{
  box-shadow:0px 0px 20px var(--stroke-color);
}
a:hover
{
  text-shadow:0px 0px 20px var(--stroke-color);
  color: var(--stroke-color);
}
.heading{
  text-align: center;
}
.heading span{
  color: var(--main-color);
  font-weight: 600;
}
.heading h2{
  font-size: var(--h2-font);
}
.menu-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px,auto));
  grid-gap: 1.5rem;
  align-items: center;
}
.box{
  position: relative;
  margin-top: 4rem;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:center;
  background: #feeeef;
  padding: 20px;
  border-radius: 0.5rem;
}
.box-img{
  width: 220px;
  height: 220px;
}
.box-img img{
  width: 100%;
  height: 100%;
}
.box h2{
  font-size: 1.3rem;
  color: var(--bg-color);
}
.box h3{
  color: var(--bg-color);
  font-size: 1rem;
  font-weight: 400;
  margin: 4px 0 10px;
}
.box span{
  font-size: var(--p2-font);
  color: var(--main-color);
  font-weight: 600;
}
.box .bx{
  background: var(--main-color);
  position: absolute;
  right: 0;
  top: 0;
  font-size: 20px;
  padding: 7px 10px;
}
.services-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px,auto));
  grid-gap: 1.5rem;
  margin-top: 4rem;
}
.s-box{
  text-align: center;
  padding: 20px 30px;
}
.s-box img{
  width: 150px;
}
.s-box h3{
  margin: 4px 0 10px;
  color: var(--main-color);
  font-size: 1.2rem;
}
.s-box p{
  line-height: 1.7;
}
.cta{
  background: #feeeef;
  padding: 70 px 0;
  text-align: center;
  width: 66%;
  margin: 100px auto; 
  border-radius: 10px;
}
.cta h2{
  font-size: 2rem;
  color: var(--bg-color);
  margin-bottom: 30px;
}
.main{
  display: flex;
  flex-wrap: wrap;
}
.footer{
  padding: 10px 0 ;
}
.col{
  width: 25%;
}
.col h4{
  font-size: 1.2rem;
  color: var(--text-color);
  margin-bottom: 25px;
  position: relative;
}
.col h4::before{
  content: "";
  position: absolute;
  height: 2px;
  width: 50px;
  left: 0;
  bottom: -8px;
  background: var(--main-color);
}

.col ul li :not(last child){
  margin-bottom: 15px;
}
.col ul li a{
  color: #9897a9;
  font-size: 1.1rem;
  display: block;
  text-transform: capitalize;
  transition: -4s;
}
.col ul li a:hover{
  color: var(--text-color);
  transform: translateX(-12px);

}

.col .social{
  width: 220px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.col .social a{
  height: 40px;
  width: 40px;
  background: var(--main-color);
  color: var(--text-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  border-radius: 50%;
  transition: -4s;
}
.col .social a:hover{
  transform: scale();
}

@media(max-width:1334px)
{
  .box span{
    font-size: 6rem;
  }
}

@media(max-width:1126px)
{
  #food
  {  
    margin-right: -19rem;
  }
}
